// Navigation code here

.header{
    .flex;
    background: @nav-bg;
    .bg-nav;
    position: fixed;
    opacity: 0.8;
    width: 100%;


    h1{
        font-size: 4rem;
        margin-top:1%;
        
        @media @phone{
            font-size:3.5rem;
            padding-bottom:2%;
        }
    }//closes h1

    nav{
        width:100%;
        margin:1% auto;
        text-align: center;



        a{
            font-size:1.8rem;
            color: @nav-font;
            font-weight: 600;
            text-decoration: none;
            padding:0 1.5% 0 1.5%;

            @media @phone{
                font-size:1.5rem;
            }
        }//closes a
    }// closes nav

    
}

.header-image{
    width: 100%;
    text-align: center;

    img{
        max-width: 100%;
        background-size: cover;
        margin-top: 7%;

        @media @phone{
            margin-top:16%;
        }

    }
}